form{
    max-width: 400px;
    margin: 0;
    padding: 20px;
    border-radius: 8px;
}

label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    padding: 10px;
}
input[type="text"],
input[type="number"],
input[type="file"],
input[type="submit"],
input[type="reset"],
select{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;

}

input[type="submit"]{
    background-color: blue;
}
input[type="reset"]{
    background-color: red;
}



    .grid-container {
        display: grid;
        grid-template-areas:
    'nd nd nd nd nd nd nd nd'
    'cd cd vd vd vd vd id id'
    'scd scd af af af af sd sd'
    'fd fd fd fd fd fd fd fd'
    ;
}


#navbarDiv{
    grid-area: nd;
}
#courseDiv{
    grid-area: cd;
}
#videoDiv{
    grid-area: vd;
}
#imageDiv{
    grid-area: id;
}
#sCourseDiv{
    grid-area: scd;
}
#applicationForm{
    grid-area: af;
}
#someDiv{
    grid-area: sd;
}
#footDiv{
    grid-area: fd;
}

@media screen and (max-width: 600px) {


    .grid-container {
        display: grid;
        grid-template-areas:
    'nd nd nd nd nd nd nd nd'
    'vd vd vd vd vd vd vd vd'
    'cd cd cd cd cd cd cd cd'
    'id id id id id id id id'
    'scd scd scd scd scd scd scd scd'
    'af af af af af af af af'
    'sd sd sd sd sd sd sd sd'
    'fd fd fd fd fd fd fd fd'
    ;
}
}

